{
  "expo": {
    "name": "GMR Partner",
    "slug": "gmrpartner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Partnerscopy.png",
    "scheme": "gmrpartner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/Partnerscopy.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jatin551.gmrpartner",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/gmr_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/noti.png",
          "color": "#16A34A",
          "sounds": []
        }
      ],
      "expo-video",
      "expo-font",
      "./withManifestToolsReplace.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5856ac30-b4b2-49c2-9556-24e66534ac59"
      }
    }
  }
}
